@font : '微软雅黑';
@w500 : 500px;
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: silver;
}
.padding-b{
    padding-bottom: 30px;
}
.center{
    display: block;
    margin: 0 auto;
    text-align: center;
}
.wrap{
     .center;
    position: relative;
    width: @w500;
    height: @w500;
    margin-top: 50px;
    padding-top: 50px;
    box-sizing: border-box;
    color: #C0C0C0;
    border: 1px solid silver;
    background: url(../img/QQ图片20170825092616.jpg);
    background-size: cover;
   
}
p{
    position: relative;
    .padding-b;
    margin-top: 20px;
}
span{
    position: absolute;
    left: 0;
    top: 30px;
    display: none;
    width: 100%;
    color: red;
}
button{
    padding: 3px 7px;
    margin-right: 5px;
}
