<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			form{
				width: 300px;
				margin: 20px auto;
				text-align: center;
			}
			form img{
				    margin-bottom: 60px;
   					margin-top: 60px;
			}
			#phone{
				border: 0;
   				border-bottom: solid 1px #000;
    			font-size: 18px;
    			width: 265px;
    			height: 34px;
    			background: url(http://www.iliangcang.com/images/nlphone.png) no-repeat 0px 6px;
    			padding-left: 35px;
        		resize: none;
    			outline: none;
			}
			#reg{
				border: 0;
			    border-bottom: solid 1px #000;
			    font-size: 18px;
			    width: 137px;
			    height: 34px;
			    float: left;
			    background: url(http://www.iliangcang.com/images/nlcode.png) no-repeat 2px 8px;
			    padding-left: 35px;
			    resize: none;
    			outline: none;
			}
			.get-reg{
				border: solid 1px #000;
			    height: 35px;
			    line-height: 34px;
			    width: 110px;
			    font-size: 16px;
			    margin-left: 12px;
			    border-radius: 4px;
			    color: #333;
			    /*float: right;*/
			    cursor: pointer;
			    resize: none;
    			outline: none;
    			background: none;
			}
			.auto-login{
				text-align: left;
				font-size: 12px;
				margin-top: 22px;
				line-height: 18px;
			}
			.auto-login input{
				width: 13px;
				height: 13px;
				vertical-align: middle;
			}
			#login{
				cursor: pointer;
			    width: 300px;
			    height: 50px;
			    border: 0;
			    background: #25292e;
			    font-size: 18px;
			    color: #ffffff;
			    margin-top: 9px;
			    margin-bottom: 30px;
			    border-radius: 4px;
				resize: none;
    			outline: none;
			}
			#sj-tip{
				display: none;
				font-size: 14px;
			
			}
			.correct{
				background: greenyellow;
				color:green;
			}
			.wrong{
				background: yellow;
				color:red;
			}
		</style>
	</head>
	<body>
		<form>
			<img src="img/nlicon.png"/>
			<p><input type="text" name="phone" id="phone" value="" placeholder="输入手机号" /></p>
			<p id="sj-tip"></p>
			<p><input type="text" name="reg" id="reg" value="" placeholder="请输入验证码" /> <input type="button" name="" id="" class="get-reg" value="获取验证码" /></p>
			<p class="auto-login"><input type="checkbox" name="" id="" value="" />自动登录</p>
			<p><input type="button" name="logo" id="login" value="登录" /></p>
		</form>
		
		<script type="text/javascript">
			var phone = document.getElementById("phone");
			var tip = document.getElementById("sj-tip");
			var $ = {
				ajax : function(options){
					var url = options.url;
					if(url === undefined){
						throw new Error("ajax需要一个路径");
						return;
					}
					var type = options.type || "GET";
					var xhr = null;
					//兼容处理
					if (window.XMLHttpRequest) {
						xhr = new XMLHttpRequest();
					}else{
						xhr = new ActiveXObject("Microsoft.XMLHTTP");
					}
					
					xhr.onreadystatechange = function(){
						if (xhr.readyState == 4) {
							if (xhr.status >= 200 && xhr.status<300 ||  xhr.status ==304) {
								if ((typeof options.success) === "function") {
									options.success(xhr.responseText);
								}
							}
						}
					}
					xhr.open(type,url);
					xhr.send(options.send);
				}
			}
			phone.onblur = function(){
				$.ajax({"url" :"php/un.php?sj="+phone.value,
				"type": "GET",
				"success":function(response){
					console.log(response);
					if(response === "y"){
						tip.style.display = "block";
						tip.className = "correct";
						tip.innerHTML = "你输入的手机正确";
					}else if(response === "n"){
						tip.style.display = "block";
						tip.className = "wrong";
						tip.innerHTML = "你输入的手机错误";
					}
				},
				"send":null})	
			}
		</script>
	</body>
</html>
